pragma language_version >= 0.20;

import CompactStandardLibrary;

// ══════════════════════════════════════════════════════════════════
//  NightSave — ZK Collateral Vault + sUSD Minting
//
//  Statera Protocol: deposit NIGHT, mint sUSD, enforce LTV.
//  All positions are ZK-private — the network sees only proofs.
//
//  LTV_MAX      = 80% (mint up to 80% of collateral value)
//  LIQ_THRESH   = 95% (liquidate if debt/collateral exceeds 95%)
//  NIGHT_USD_BP = 4 basis points (1 NIGHT = $0.04)
// ══════════════════════════════════════════════════════════════════

export ledger collateral:   Map<Bytes<32>, Uint<64>>; // commit → NIGHT µ-units
export ledger susd_debt:    Map<Bytes<32>, Uint<64>>; // commit → sUSD µ-units
export ledger bnpl_schedule:Map<Bytes<32>, Uint<64>>; // commit → total BNPL outstanding

// Protocol totals (public)
export ledger total_collateral: Map<Bytes<32>, Uint<64>>; // key "tc"
export ledger total_susd:       Map<Bytes<32>, Uint<64>>; // key "ts"

// BNPL instalment tracking
export ledger bnpl_count:    Map<Bytes<32>, Uint<8>>;  // commit → instalments paid
export ledger bnpl_total:    Map<Bytes<32>, Uint<8>>;  // commit → total instalments (4)

witness localSecretKey():   Bytes<32>;
witness callerCollateral(): Uint<64>;
witness callerDebt():       Uint<64>;
witness bnplInstalment():   Uint<64>;

circuit callerCommitment(): Bytes<32> {
  const sk = localSecretKey();
  return persistentHash<Vector<2, Bytes<32>>>([kernel.self().bytes, sk]);
}

export circuit deposit(amount: Uint<64>): Boolean {
  const amt    = disclose(amount);
  const commit = disclose(callerCommitment());
  assert(amt > 0, "deposit must be positive");
  const cur = collateral.member(commit) ? collateral.lookup(commit) : (0 as Uint<64>);
  collateral.insert(commit, (cur + amt) as Uint<64>);
  const tc = total_collateral.member(pad(32,"tc")) ? total_collateral.lookup(pad(32,"tc")) : (0 as Uint<64>);
  total_collateral.insert(pad(32,"tc"), (tc + amt) as Uint<64>);
  return true;
}

export circuit mintSusd(amount: Uint<64>): Boolean {
  const amt    = disclose(amount);
  const commit = disclose(callerCommitment());
  assert(amt > 0, "mint must be positive");
  const col  = collateral.member(commit) ? collateral.lookup(commit) : (0 as Uint<64>);
  const debt = susd_debt.member(commit)  ? susd_debt.lookup(commit)  : (0 as Uint<64>);
  assert((debt + amt) * 10000 <= col * 320, "exceeds 80% LTV");
  susd_debt.insert(commit, (debt + amt) as Uint<64>);
  const ts = total_susd.member(pad(32,"ts")) ? total_susd.lookup(pad(32,"ts")) : (0 as Uint<64>);
  total_susd.insert(pad(32,"ts"), (ts + amt) as Uint<64>);
  return true;
}

export circuit repay(amount: Uint<64>): Boolean {
  const amt    = disclose(amount);
  const commit = disclose(callerCommitment());
  const debt   = susd_debt.member(commit) ? susd_debt.lookup(commit) : (0 as Uint<64>);
  assert(debt > 0, "no debt to repay");
  const repaid = amt > debt ? debt : amt;
  susd_debt.insert(commit, (debt - repaid) as Uint<64>);
  const ts = total_susd.member(pad(32,"ts")) ? total_susd.lookup(pad(32,"ts")) : (0 as Uint<64>);
  assert(ts >= repaid, "protocol underflow");
  total_susd.insert(pad(32,"ts"), (ts - repaid) as Uint<64>);
  return true;
}

export circuit redeem(amount: Uint<64>): Boolean {
  const amt    = disclose(amount);
  const commit = disclose(callerCommitment());
  const col    = collateral.member(commit) ? collateral.lookup(commit) : (0 as Uint<64>);
  const debt   = susd_debt.member(commit)  ? susd_debt.lookup(commit)  : (0 as Uint<64>);
  assert(debt == 0, "repay sUSD debt first");
  assert(col >= amt, "insufficient collateral");
  collateral.insert(commit, (col - amt) as Uint<64>);
  const tc = total_collateral.member(pad(32,"tc")) ? total_collateral.lookup(pad(32,"tc")) : (0 as Uint<64>);
  assert(tc >= amt, "protocol underflow");
  total_collateral.insert(pad(32,"tc"), (tc - amt) as Uint<64>);
  return true;
}

export circuit proveHealthy(): Boolean {
  const commit = disclose(callerCommitment());
  const col    = disclose(callerCollateral());
  const debt   = disclose(callerDebt());
  assert(collateral.lookup(commit) == col, "collateral mismatch");
  assert(susd_debt.lookup(commit)  == debt, "debt mismatch");
  assert(col * 32 >= debt * 1000, "health factor below 1.0");
  return true;
}

export circuit createBnpl(totalAmount: Uint<64>): Boolean {
  const total  = disclose(totalAmount);
  const commit = disclose(callerCommitment());
  const instalment = disclose(bnplInstalment());
  assert(instalment * 4 == total, "invalid instalment");
  bnpl_schedule.insert(commit, total);
  bnpl_count.insert(commit, 0 as Uint<8>);
  bnpl_total.insert(commit, 4 as Uint<8>);
  const prevDebt = susd_debt.member(commit) ? susd_debt.lookup(commit) : (0 as Uint<64>);
  susd_debt.insert(commit, (prevDebt + instalment) as Uint<64>);
  return true;
}

export circuit payBnplInstalment(): Boolean {
  const commit = disclose(callerCommitment());
  const paid   = bnpl_count.member(commit) ? bnpl_count.lookup(commit) : (0 as Uint<8>);
  const total  = bnpl_total.member(commit) ? bnpl_total.lookup(commit) : (4 as Uint<8>);
  assert(paid < total, "all instalments paid");
  bnpl_count.insert(commit, (paid + 1) as Uint<8>);
  const schedule   = bnpl_schedule.member(commit) ? bnpl_schedule.lookup(commit) : (0 as Uint<64>);
  const instalment = disclose(bnplInstalment());
  assert(instalment * 4 <= schedule, "invalid instalment");
  const debt = susd_debt.member(commit) ? susd_debt.lookup(commit) : (0 as Uint<64>);
  assert(debt >= instalment, "debt less than instalment");
  susd_debt.insert(commit, (debt - instalment) as Uint<64>);
  return true;
}
